[gd_scene load_steps=4 format=3 uid="uid://cvf0r8l2ry01a"]

[ext_resource type="Script" path="res://Scratch/Dataflow/Driver.gd" id="1_e1icg"]
[ext_resource type="Script" path="res://Scratch/Dataflow/BoardDisplay.gd" id="1_yudu2"]
[ext_resource type="PackedScene" uid="uid://bl76dsvq0fkfv" path="res://Scratch/MapGen/LevelTemplate.tscn" id="2_a2nw5"]

[node name="Driver" type="Node2D"]
script = ExtResource("1_e1icg")
_level_template = ExtResource("2_a2nw5")

[node name="BoardDisplay" type="Node2D" parent="."]
script = ExtResource("1_yudu2")

[node name="Camera2D" type="Camera2D" parent="BoardDisplay"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="GameUI" type="CanvasLayer" parent="HUD"]
visible = false

[node name="DesertButton" type="Button" parent="HUD/GameUI"]
offset_left = 1003.0
offset_top = 575.0
offset_right = 1124.0
offset_bottom = 620.0
text = "Desert"

[node name="GrassButton" type="Button" parent="HUD/GameUI"]
offset_left = 1003.0
offset_top = 512.0
offset_right = 1124.0
offset_bottom = 557.0
text = "Grass
"

[node name="PhaseLabel" type="Label" parent="HUD/GameUI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -94.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="CanvasLayer" parent="HUD"]

[node name="StartButton" type="Button" parent="HUD/Menu"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Game"

[node name="QuitButton" type="Button" parent="HUD/Menu"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="pressed" from="HUD/Menu/StartButton" to="." method="_on_start_game"]
[connection signal="pressed" from="HUD/Menu/QuitButton" to="." method="_on_quit_game"]
